.app-wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 15fr;
  grid-gap: 10px;
  grid-template-areas:
  "topic topic"
  "sideBar inform";
}

.preloader {
  text-align: center;
}
.img {
  width: 40px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}